{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "unmask-terms-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "BACKEND_API_URL": "https://unmask-terms-api.onrender.com"
  },
  "kv_namespaces": [
    {
      "binding": "UNMASK_TERMS_CACHE",
      "id": "6ec28cde609546fcad2f46d54a578253",
      "preview_id": "f2b526fef1dc4bbcb66a6c6999c75c97"
    }
  ]
}
